body{
    font-family: 'Poppins',
    sans-serif;
    background: #F5F4F4;
}
h1{
    margin: 0;
    font-size: 3em;
    text-align: center;
}

section{
    margin: 4em;
    border-top: 1em solid #002366;
    border-bottom: 1em solid #002366;
    border-radius: 8px;
    background: #BCBAB8;
    padding: 2.5em 4em;
}
hr{
    border-color: #000
    ;
}

img{
    width: 4em;
}

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.name-logo{
    flex-direction: column;
    display: flex;
    align-items: center;
}
.expertise{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.experience{
    display: grid;
    grid-template-columns: 1.5fr 1fr 2fr;
}
.logo{
    display: flex;
    align-items: center;
    gap: 1em;
}

/* MEDIA QUERIES */
@media screen and (max-width: 850px) {
    h1{
        font-size: 2em;
        margin: 0.4em 0;
    }
    section{
        padding: 2.5em 2em;
        margin: 2.5em;
    }
    .header-container{
        gap: 1em;
    }
}

@media screen and (max-width: 690px) {
    .header-container{
        grid-template-columns: 1fr;
    }
    h2{
        text-align: center;
    }
    .experience h3{
        grid-column: 1/4;
    }
    .experience > div {
        grid-column: 2/4;
    }    
}

@media screen and (max-width :475px) {
    .experience h4 {
        grid-column: 1/4;
        margin: 0;
    }
    .experience > div {
        grid-column: 1/4;
    }
    .expertise{
        grid-template-columns: 1fr;
    }
    section{
        padding: 2em 1.5em;
        margin: 1.5em;
    }
}

@media screen and (max-width: 425px) {
    section{
        padding: 1.5em 1em;
        margin: .5em;
    }    
}

@media screen and (max-width: 375px) {
    section {
        padding: 1em 1em;
        margin: .5em;
    }
    h1{
        font-size: 1.5em;
    }
    h2{
        font-size: 1em;
    }
    p, li{
        font-size: .8em;
    }
}